<!DOCTYPE html>
<html lang="en">
<title>Aashish Agrawal</title>
<link rel="icon" type="image/ico" href="2614_2.jpg" />
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" href="assets/2614_2.jpg" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135763637-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135763637-1');
</script>

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
  
  .content {
  background-color: white;
  padding: 5px;
}
	.row,
.row > .column {
  padding: 8px;
}
* {
  box-sizing: border-box;
}
	#photos {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

body {
  margin: 0;
  padding: 0;
}
li{
	list-style: none;
}
@media (min-width: 768px) {
  .collapse.dont-collapse-sm {
    display: block;
    height: auto !important;
    visibility: visible;
  }
}
</style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="photographer.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">AASHISH AGRAWAL</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">AASHISH AGRAWAL</h5>
    <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHER</h3>

  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<!-- Page content -->
  
  <section>
	<div class="container">
<div class="row" id="photos">
  <div class="column">
    <div class="content">
      <img src="f50cea34-c166-412d-ab93-db46bf0dc820.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="8ebfc98c-1457-4b2a-9bab-0944d6dac284.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="09161f2c-4525-4cf7-809d-7c02674403b6.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>
   <div class="column">
    <div class="content">
      <img src="DSC_1541-02-01.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG_20181123_111140_726.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG_20190105_182045_550.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG_20190206_131045_266.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="LRM_EXPORT_1510518263856_20190512_095947480.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>
   <div class="column">
    <div class="content">
      <img src="LRM_EXPORT_22759279475070_20190508_102538923.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="LRM_EXPORT_24821863527819_20190415_101028427.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="LRM_EXPORT_30041968896021_20190507_115105907.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="LRM_EXPORT_84373743698594_20190410_181813846.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="2e6371c6-77b5-401c-bafd-c57f0c48e220.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="b2004744-e1c2-4001-b074-d155a05bbcbe.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="d8ff9936-9b7b-4deb-ab93-56f2596e9f8c.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="cc376e63-5ee0-4fa3-9d38-17f57347022b.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="4d89c473-2613-4d1a-a505-d5bb0fa55f8b.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="801fd670-749b-4b41-99e9-6aff904e3bdd.jpeg" alt="Lights" style="width:100%">
    </div>
  </div>
<!-- END GRID -->
</div>
</section>

  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contact</h3>
    <hr>
    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form><br>

  </div>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>
<!-- End page content -->
</div>

</body>
</html>
